<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/01/04 11:35:45.000.084,=C:\Users\Arturo Mendoza A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/04 12:02:38.000.785,C:\Users\Arturo Mendoza A\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\programa servicios publicos\Perpetuidad\Unit1.pas</Transaction>
    <Transaction>2016/01/04 12:02:38.000.785,C:\Users\Arturo Mendoza A\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\programa servicios publicos\Perpetuidad\Unit1.dfm</Transaction>
    <Transaction>2016/01/04 12:02:47.000.690,C:\Users\Arturo Mendoza A\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\programa servicios publicos\Perpetuidad\perpetuidad.dproj</Transaction>
    <Transaction>2016/01/06 12:29:34.000.422,=C:\programa servicios publicos\Perpetuidad\Unit2.pas</Transaction>
    <Transaction>2016/01/06 14:14:42.000.318,=C:\programa servicios publicos\Perpetuidad\Unit3.pas</Transaction>
    <Transaction>2016/01/06 19:41:56.000.241,=C:\programa servicios publicos\Perpetuidad\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
